
DATABASE_URL=postgresql+asyncpg://postgres:Nhandeptrai@1232004@db.upkpbprblyrumsdrmxig.supabase.co:5432/postgres


JWT_SECRET_KEY=mot_chuoi_bi_mat_dai_nga_nhien_khong_ai_doan_duoc_12345
JWT_ALGORITHM=HS256


ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_EXPIRE_DAYS=7
